# support insmod xx.ko; setprop xx xx; modeprobe
insmod vendor/lib/modules/mwifiex.ko
insmod vendor/lib/modules/mwifiex_sdio.ko
# spi
insmod vendor/lib/modules/spi-bitbang.ko
insmod vendor/lib/modules/spi-imx.ko
